{
    "LoginOIDC": {
        "SettingDisableSuperuser": "Deaktiviere externen Login-Service für Superuser",
        "SettingDisableSuperuserHelp": "",
        "SettingDisablePasswordConfirmation": "Deaktiviere Passwortbestätigung",
        "SettingDisablePasswordConfirmationHelp": "Einige administrative Aufgaben erfordern eine explizite Bestätigung des Benutzerpasswortes. Wenn Benutzer ohne gesetztes Passwort Matomo benutzen kann über diese Einstellung der Bestätigungsdialog überspringbar gemacht werden.",
        "SettingDisableDirectLoginUrl": "Deaktiviere direkten Login Link",
        "SettingDisableDirectLoginUrlHelp": "Wenn der Haken gesetzt ist muss der Login über die Login-Seite initiiert werden, anderenfalls lässt sich die Loginschaltfläche auch von dritten Seiten einbinden.",
        "SettingAllowSignup": "Erstelle automatisch einen neuen Account, wenn sich ein unbekannter neuer Benutzer einloggt",
        "SettingAllowSignupHelp": "",
        "SettingAuthenticationName": "Name",
        "SettingAuthenticationNameHelp": "Name des externen Login-Services, der auf der Login-Seite angezeigt wird.",
        "SettingAuthorizeUrl": "Authorize URL",
        "SettingAuthorizeUrlHelp": "z.B. https://<USERNAME>.eu.auth0.com/authorize",
        "SettingTokenUrl": "Token URL",
        "SettingTokenUrlHelp": "z.B. https://<USERNAME>.eu.auth0.com/oauth/token",
        "SettingUserinfoUrl": "Userinfo URL",
        "SettingUserinfoUrlHelp": "z.B. https://<USERNAME>.eu.auth0.com/userinfo",
        "SettingEndSessionUrl": "Logout URL",
        "SettingEndSessionUrlHelp": "Nach dem Logout wird der Benutzer zu dieser URL weitergeleitet, damit die Session beim Provider beendet wird. Bei Unklarheit sollte dieses Feld freigelassen werden.",
        "SettingUserinfoId": "Userinfo ID",
        "SettingUserinfoIdHelp": "Name des Feldes, in dem die Benutzer-ID enthalten ist. Normalerweise, für OpenID Connect Dienste wie Auth0, ist das 'sub'. Github gibt die eindeutige Benutzer-ID in dem Feld 'id' an.",
        "SettingClientId": "Client ID",
        "SettingClientIdHelp": "",
        "SettingClientSecret": "Client Secret",
        "SettingClientSecretHelp": "",
        "SettingScope": "OAuth Scopes",
        "SettingScopeHelp": "z.B. 'openid' oder 'openid email'",
        "SettingRedirectUriOverride": "Benutzerdefinierte Redirect URI",
        "SettingRedirectUriOverrideHelp": "In manchen Fällen ist es nützlich, die Redirect URI, die an den OpenID Connect Provider übergeben wird, zu überschreiben. Bei Unklarheit sollte dieses Feld freigelassen werden.",
        "SettingAllowedSignupDomains": "Erlaubte Domains für Accounterstellung",
        "SettingAllowedSignupDomainsHelp": "Wenn das Feld freigelassen wird, können sich Benutzer mit beliebiger E-Mail Adresse registrieren. Mehrere Domains können in separaten Zeilen angegeben werden.",
        "SettingAutoLinking": "Aktiviere Auto Linking",
        "SettingAutoLinkingHelp": "Aktiviert Auto Linking von Accounts, die die selbe User ID in Matomo und dem OpenID Connect Provider haben.",
        "OpenIDConnect": "OpenID Connect",
        "OIDCIntro": "Dies erlaubt es Dir, Dich über einen externen Service bei Matomo einzuloggen.",
        "AccountLinked": "Dein Account ist zur Zeit verknüpft (Entfernte Benutzer-ID: %1$s).",
        "AccountNotLinked": "Dein Account ist zur Zeit nicht verknüpft.",
        "Link": "Verknüpfe Account",
        "Unlink": "Verknüpfung auflösen",
        "ExceptionNotConfigured": "LoginOIDC wurde noch nicht vollständig konfiguriert.",
        "ExceptionStateMismatch": "OAuth State Fehler.",
        "ExceptionUnknownProvider": "Unbekannter OAuth-Service.",
        "ExceptionInvalidResponse": "Unerwartete Antwort vom OAuth-Service.",
        "ExceptionUserNotFoundAndSignupDisabled": "Benutzer nicht gefunden. Neue Registrierungen über OAuth werden nicht unterstützt.",
        "ExceptionUserNotFoundAndNoEmail": "Benutzer nicht gefunden. Benutzer konnte nicht erstellt werden, weil der OAuth Service keine E-Mail Adresse zurückgab.",
        "ExceptionSuperUserOauthDisabled": "OAuth Login für Superuser ist deaktiviert.",
        "ExceptionAllowedSignupDomainsValidationFailed": "Die Liste der zugelassenen Domains hat nicht das richtige Format.",
        "ExceptionAllowedSignupDomainsDenied": "Die verwendete Domain ist nicht für Registrierungen freigeschaltet.",
        "ExceptionAlreadyLinkedToDifferentAccount": "Der Benutzer beim OAuth-Service ist bereits mit einem anderem Matomo-Nutzer verlinkt."
    }
}
