{
    "LoginOIDC": {
        "SettingDisableSuperuser": "Disable external login for superusers",
        "SettingDisableSuperuserHelp": "",
        "SettingDisablePasswordConfirmation": "Disable password confirmation",
        "SettingDisablePasswordConfirmationHelp": "Certain administrational tasks require a password confirmation. When administrators are using this plugin and do not have a password they could confirm, this option can be used to skip the dialogue, when signed in via LoginOIDC",
        "SettingDisableDirectLoginUrl": "Disable direct login url",
        "SettingDisableDirectLoginUrlHelp": "When checked, users have to inititate the login via the Matomo login page. Otherwise the login button can be embedded in third-party services.",
        "SettingAllowSignup": "Create new users when users try to log in with unknown OIDC accounts",
        "SettingAllowSignupHelp": "",
        "SettingBypassTwoFa": "Disable second factor when sign in with OIDC",
        "SettingBypassTwoFaHelp": "",
        "SettingAuthenticationName": "Name",
        "SettingAuthenticationNameHelp": "Name of the authentication source which will be displayed on the login screen.",
        "SettingAuthorizeUrl": "Authorize URL",
        "SettingAuthorizeUrlHelp": "e.g. https://<USERNAME>.eu.auth0.com/authorize",
        "SettingTokenUrl": "Token URL",
        "SettingTokenUrlHelp": "e.g. https://<USERNAME>.eu.auth0.com/oauth/token",
        "SettingUserinfoUrl": "Userinfo URL",
        "SettingUserinfoUrlHelp": "e.g. https://<USERNAME>.eu.auth0.com/userinfo",
        "SettingEndSessionUrl": "Logout URL",
        "SettingEndSessionUrlHelp": "After logging out, the user is redirected to this URL to end the session at the provider. If you are unsure, just leave this field empty.",
        "SettingUserinfoId": "Userinfo ID",
        "SettingUserinfoIdHelp": "Name of the unique user id field in the userinfo response. Usually for OpenID Connect services like Auth0 this is 'sub'. Github provides the user id in 'id'.",
        "SettingClientId": "Client ID",
        "SettingClientIdHelp": "",
        "SettingClientSecret": "Client Secret",
        "SettingClientSecretHelp": "",
        "SettingScope": "OAuth Scopes",
        "SettingScopeHelp": "e.g. 'openid' or 'openid email'",
        "SettingRedirectUriOverride": "Redirect URI override",
        "SettingRedirectUriOverrideHelp": "In some cases it might be useful to manipulate the redirect uri which is given to the OpenID Connect provider. If you are unsure, just leave this field empty.",
        "SettingAllowedSignupDomains": "Restrict user creation to domains",
        "SettingAllowedSignupDomainsHelp": "List of email domains which should be allowed to create new accounts. Multiple domains have to be separated by line breaks. When empty, any email domain will be accepted.",
        "SettingAutoLinking": "Enable auto linking",
        "SettingAutoLinkingHelp": "Enables auto linking of accounts which have the same user id in Matomo and the OIDC provider",
        "OpenIDConnect": "OpenID Connect",
        "OIDCIntro": "This allows you to sign in using an external authentication service.",
        "AccountLinked": "Your account is currently linked (Remote User ID: %1$s).",
        "AccountNotLinked": "Your account is currently not linked.",
        "Link": "Link account",
        "Unlink": "Unlink account",
        "ExceptionNotConfigured": "LoginOIDC has not been configured yet.",
        "ExceptionStateMismatch": "OAuth state mismatch.",
        "ExceptionUnknownProvider": "Unknown OAuth provider.",
        "ExceptionInvalidResponse": "Unexpected response from OAuth service.",
        "ExceptionUserNotFoundAndSignupDisabled": "User not found. OAuth registrations are disabled.",
        "ExceptionUserNotFoundAndNoEmail": "User not found. User could not be created because the OAuth service did not return an email address.",
        "ExceptionSuperUserOauthDisabled": "OAuth login disabled for superusers.",
        "ExceptionAllowedSignupDomainsValidationFailed": "Validation failed for the list of domains allowed for user creation.",
        "ExceptionAllowedSignupDomainsDenied": "The domain is currently not activated for account creation.",
        "ExceptionAlreadyLinkedToDifferentAccount": "The remote OAuth user is already linked to another account."
    }
}
