{
    "LoginOIDC": {
        "SettingDisableSuperuser": "Désactiver la connexion externe des Super Utilisateurs",
        "SettingDisableSuperuserHelp": "",
        "SettingDisableDirectLoginUrl": "Désactiver l'url de connexion directe",
        "SettingDisableDirectLoginUrlHelp": "",
        "SettingAllowSignup": "Créer une nouveau compte utilisateur quand les utilisateurs tentent de se connecter avec un compte OIDC inconnu",
        "SettingAllowSignupHelp": "",
        "SettingBypassTwoFa": "Désactiver le 2è facteur lors d'une connexion avec OIDC",
        "SettingBypassTwoFaHelp": "",
        "SettingAuthenticationName": "Nom",
        "SettingAuthenticationNameHelp": "Nom de la source d'authentification qui va s'afficher sur l'écran de connexion.",
        "SettingAuthorizeUrl": "URL Authorize",
        "SettingAuthorizeUrlHelp": "ex. https://<USERNAME>.eu.auth0.com/authorize",
        "SettingTokenUrl": "URL Token",
        "SettingTokenUrlHelp": "ex. https://<USERNAME>.eu.auth0.com/oauth/token",
        "SettingUserinfoUrl": "URL Userinfo",
        "SettingUserinfoUrlHelp": "ex. https://<USERNAME>.eu.auth0.com/userinfo",
        "SettingEndSessionUrl": "URL Logout",
        "SettingEndSessionUrlHelp": "",
        "SettingUserinfoId": "ID Userinfo",
        "SettingUserinfoIdHelp": "Nom du champ de l'identifiant unique utilisateur dans la réponse 'userinfo'. Habituellement, pour les services de connexion OpenID Connect comme Auth0, il s'agit de 'sub'. Github fourni l'identifiant utilisateur avec 'id'.",
        "SettingClientId": "Client ID",
        "SettingClientIdHelp": "",
        "SettingClientSecret": "Client Secret",
        "SettingClientSecretHelp": "",
        "SettingScope": "Scopes OAuth",
        "SettingScopeHelp": "ex. 'openid' ou 'openid email'",
        "SettingRedirectUriOverride": "Redéfinition de l'URI de redirection",
        "SettingRedirectUriOverrideHelp": "Dans certains cas, il peut être pratique de redéfinir l'URI de redirection qui est transmise au fournisseur OpenID Connect. Si vous êtes n'êtes pas sûr, laissez ce champ vide.",
        "SettingAllowedSignupDomains": "Limiter la création d'utilisateurs aux domaines",
        "SettingAllowedSignupDomainsHelp": "",
        "OpenIDConnect": "OpenID Connect",
        "OIDCIntro": "Ceci vous permet de vous connecter à Matomo en utilisant un service d'authentification externe.",
        "AccountLinked": "Votre compte est actuellement lié (Identifiant du compte utilisateur distant : %1$s).",
        "AccountNotLinked": "Votre compte n'est actuellement pas lié.",
        "Link": "Lier ce compte",
        "Unlink": "Délier ce compte",
        "ExceptionNotConfigured": "LoginOIDC n'a pas encore été configuré.",
        "ExceptionStateMismatch": "Erreur d'état OAuth.",
        "ExceptionUnknownProvider": "Fournisseur OAuth inconnu.",
        "ExceptionInvalidResponse": "Réponse inattendue du service OAuth.",
        "ExceptionUserNotFoundAndSignupDisabled": "Utilisateur non trouvé. Les nouvelles inscriptions via OAuth sont désactivées.",
        "ExceptionUserNotFoundAndNoEmail": "Utilisateur non trouvé. L'utilisateur n'a pas pu être créé car le service OAuth n'a pas renvoyé d'adresse e-mail.",
        "ExceptionSuperUserOauthDisabled": "La connexion OAuth pour les Supers Utilisateurs est désactivée.",
        "ExceptionAllowedSignupDomainsValidationFailed": "La validation a échoué pour la liste des domaines autorisés pour la création d'utilisateurs.",
        "ExceptionAllowedSignupDomainsDenied": "Le domaine n'est pas activé pour la création d'un compte.",
        "ExceptionAlreadyLinkedToDifferentAccount": "L'utilisateur OAuth distant est déjà lié à un autre compte."
    }
}
